<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/categories_row_height"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!-- Category Title-->
        <TextView
            android:id="@+id/categories_title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_padding"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center_vertical"
            tools:text="Agriculture &amp; Farming &amp; Viticulture" />

        <!-- Button to view listings for a category-->
        <LinearLayout
            android:id="@+id/categories_view_listings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listings_button_ln_1"
                android:textAllCaps="true" />

            <TextView
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listings_button_ln_2"
                android:textAllCaps="true" />

        </LinearLayout>

        <ImageView
            android:id="@+id/categories_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            android:clickable="true"
            android:src="@drawable/ic_navigate_next_black_48dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listSeparatorColor"
        android:layout_marginBottom="1dp"/>

</LinearLayout>
