<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/categories_row_height"
    android:gravity="center_vertical">
    <!-- Category Title-->
    <TextView
        android:id="@+id/categories_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Motors"
        android:ellipsize="end"
        android:layout_margin="@dimen/default_padding"
        style="@style/TextAppearance.AppCompat.Large"
        />

    <!-- Button to view listings for a category-->
    <LinearLayout
        android:id="@+id/categories_view_listings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clickable="true"
        android:layout_margin="@dimen/default_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            style="@style/ButtonText"
            android:text="@string/listings_button_ln_1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            style="@style/ButtonText"
            android:text="@string/listings_button_ln_2"
            />

    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/categories_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_navigate_next_black_48dp"
        android:layout_margin="@dimen/default_padding"
        android:clickable="true"
        />
</LinearLayout>